token literal names:
null
null
null
null
'pub'
'priv'
'class'
'while'
'async'
'fn'
'var'
'include'
'if'
'else'
'elif'
'self'
'+'
'-'
'='
'/'
'*'
'\''
'"'
'::'
':'
';'
'@'
'<'
'>'
'{'
'}'
'['
']'
'\\'
','
'#'
'.'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
LINE_COMMENT
BLOCK_COMMENT
PUB
PRIV
CLASS
WHILE
ASYNC
FN
VAR
INCLUDE
IF
ELSE
ELSEIF
SELF
PLUS
MINUS
EQUAL
DIVIDE
MULTIPLY
SQUOTE
DQUOTE
COLONCOLON
COLON
SEMI
AT
LT
GT
LCURLY
RCURLY
LSQUARE
RSQUARE
BACKSLASH
COMMA
HASH
DOT
IDENTIFIER
STRING_LITERAL
INT_LITERAL
COMMENT
LPAREN
RPAREN
QUESTION_MARK
LOGICAL_OR
LOGICAL_AND
NOT_EQUAL
RETURN

rule names:
program
import_statement
class_declaration
block_statement
field_declaration
method_declaration
parameter_list
parameter
type
access_modifier
block
statement
expression
assignment_expression
left_hand_side
conditional_expression
logical_or_expression
logical_and_expression
equality_expression
relational_expression
additive_expression
multiplicative_expression
unary_expression
primary_expression
if_statement
while_statement
return_statement


atn:
[4, 1, 47, 281, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 69, 8, 1, 10, 1, 12, 1, 72, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 78, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 87, 8, 3, 10, 3, 12, 3, 90, 9, 3, 1, 3, 5, 3, 93, 8, 3, 10, 3, 12, 3, 96, 9, 3, 1, 3, 5, 3, 99, 8, 3, 10, 3, 12, 3, 102, 9, 3, 1, 4, 3, 4, 105, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 112, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 117, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 125, 8, 6, 10, 6, 12, 6, 128, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 142, 8, 10, 10, 10, 12, 10, 145, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 156, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 166, 8, 13, 10, 13, 12, 13, 169, 9, 13, 3, 13, 171, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 177, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 185, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 190, 8, 16, 10, 16, 12, 16, 193, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 198, 8, 17, 10, 17, 12, 17, 201, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 206, 8, 18, 10, 18, 12, 18, 209, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 214, 8, 19, 10, 19, 12, 19, 217, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 222, 8, 20, 10, 20, 12, 20, 225, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 230, 8, 21, 10, 21, 12, 21, 233, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 238, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 247, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 260, 8, 24, 10, 24, 12, 24, 263, 9, 24, 1, 24, 1, 24, 3, 24, 267, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 277, 8, 26, 1, 26, 1, 26, 1, 26, 6, 57, 70, 88, 94, 100, 167, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 7, 1, 0, 8, 9, 1, 0, 4, 5, 1, 0, 37, 39, 2, 0, 18, 18, 46, 46, 1, 0, 27, 28, 1, 0, 16, 17, 1, 0, 19, 20, 285, 0, 57, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 170, 1, 0, 0, 0, 28, 176, 1, 0, 0, 0, 30, 178, 1, 0, 0, 0, 32, 186, 1, 0, 0, 0, 34, 194, 1, 0, 0, 0, 36, 202, 1, 0, 0, 0, 38, 210, 1, 0, 0, 0, 40, 218, 1, 0, 0, 0, 42, 226, 1, 0, 0, 0, 44, 237, 1, 0, 0, 0, 46, 246, 1, 0, 0, 0, 48, 248, 1, 0, 0, 0, 50, 268, 1, 0, 0, 0, 52, 274, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 3, 4, 2, 0, 61, 1, 1, 0, 0, 0, 62, 63, 5, 35, 0, 0, 63, 64, 5, 11, 0, 0, 64, 65, 5, 22, 0, 0, 65, 70, 5, 37, 0, 0, 66, 67, 5, 23, 0, 0, 67, 69, 5, 37, 0, 0, 68, 66, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 22, 0, 0, 74, 75, 5, 25, 0, 0, 75, 3, 1, 0, 0, 0, 76, 78, 3, 18, 9, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 6, 0, 0, 80, 81, 5, 37, 0, 0, 81, 82, 5, 29, 0, 0, 82, 83, 3, 6, 3, 0, 83, 84, 5, 30, 0, 0, 84, 5, 1, 0, 0, 0, 85, 87, 3, 8, 4, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 94, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 93, 3, 10, 5, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 100, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 99, 3, 26, 13, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 7, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 105, 3, 18, 9, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 10, 0, 0, 107, 108, 5, 37, 0, 0, 108, 109, 5, 25, 0, 0, 109, 9, 1, 0, 0, 0, 110, 112, 3, 18, 9, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 7, 0, 0, 0, 114, 116, 5, 37, 0, 0, 115, 117, 3, 12, 6, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 3, 20, 10, 0, 119, 11, 1, 0, 0, 0, 120, 121, 5, 41, 0, 0, 121, 126, 3, 14, 7, 0, 122, 123, 5, 34, 0, 0, 123, 125, 3, 14, 7, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 42, 0, 0, 130, 13, 1, 0, 0, 0, 131, 132, 5, 37, 0, 0, 132, 133, 5, 24, 0, 0, 133, 134, 3, 16, 8, 0, 134, 15, 1, 0, 0, 0, 135, 136, 5, 37, 0, 0, 136, 17, 1, 0, 0, 0, 137, 138, 7, 1, 0, 0, 138, 19, 1, 0, 0, 0, 139, 143, 5, 29, 0, 0, 140, 142, 3, 22, 11, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 30, 0, 0, 147, 21, 1, 0, 0, 0, 148, 149, 3, 24, 12, 0, 149, 150, 5, 25, 0, 0, 150, 156, 1, 0, 0, 0, 151, 156, 3, 48, 24, 0, 152, 156, 3, 50, 25, 0, 153, 156, 3, 52, 26, 0, 154, 156, 5, 40, 0, 0, 155, 148, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 23, 1, 0, 0, 0, 157, 158, 3, 26, 13, 0, 158, 25, 1, 0, 0, 0, 159, 160, 5, 10, 0, 0, 160, 161, 5, 37, 0, 0, 161, 162, 5, 18, 0, 0, 162, 171, 7, 2, 0, 0, 163, 167, 3, 30, 15, 0, 164, 166, 5, 25, 0, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 159, 1, 0, 0, 0, 170, 163, 1, 0, 0, 0, 171, 27, 1, 0, 0, 0, 172, 177, 5, 37, 0, 0, 173, 174, 5, 15, 0, 0, 174, 175, 5, 23, 0, 0, 175, 177, 5, 37, 0, 0, 176, 172, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 177, 29, 1, 0, 0, 0, 178, 184, 3, 32, 16, 0, 179, 180, 5, 43, 0, 0, 180, 181, 3, 24, 12, 0, 181, 182, 5, 24, 0, 0, 182, 183, 3, 24, 12, 0, 183, 185, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 31, 1, 0, 0, 0, 186, 191, 3, 34, 17, 0, 187, 188, 5, 44, 0, 0, 188, 190, 3, 34, 17, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 33, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 199, 3, 36, 18, 0, 195, 196, 5, 45, 0, 0, 196, 198, 3, 36, 18, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 35, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 207, 3, 38, 19, 0, 203, 204, 7, 3, 0, 0, 204, 206, 3, 38, 19, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 37, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 215, 3, 40, 20, 0, 211, 212, 7, 4, 0, 0, 212, 214, 3, 40, 20, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 39, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 223, 3, 42, 21, 0, 219, 220, 7, 5, 0, 0, 220, 222, 3, 42, 21, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 41, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 231, 3, 44, 22, 0, 227, 228, 7, 6, 0, 0, 228, 230, 3, 44, 22, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 43, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 7, 5, 0, 0, 235, 238, 3, 44, 22, 0, 236, 238, 3, 46, 23, 0, 237, 234, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 45, 1, 0, 0, 0, 239, 247, 5, 37, 0, 0, 240, 247, 5, 39, 0, 0, 241, 247, 5, 38, 0, 0, 242, 243, 5, 41, 0, 0, 243, 244, 3, 24, 12, 0, 244, 245, 5, 42, 0, 0, 245, 247, 1, 0, 0, 0, 246, 239, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 247, 47, 1, 0, 0, 0, 248, 249, 5, 12, 0, 0, 249, 250, 5, 41, 0, 0, 250, 251, 3, 24, 12, 0, 251, 252, 5, 42, 0, 0, 252, 261, 3, 20, 10, 0, 253, 254, 5, 14, 0, 0, 254, 255, 5, 41, 0, 0, 255, 256, 3, 24, 12, 0, 256, 257, 5, 42, 0, 0, 257, 258, 3, 20, 10, 0, 258, 260, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 266, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 13, 0, 0, 265, 267, 3, 20, 10, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 49, 1, 0, 0, 0, 268, 269, 5, 7, 0, 0, 269, 270, 5, 41, 0, 0, 270, 271, 3, 24, 12, 0, 271, 272, 5, 42, 0, 0, 272, 273, 3, 20, 10, 0, 273, 51, 1, 0, 0, 0, 274, 276, 5, 47, 0, 0, 275, 277, 3, 24, 12, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 25, 0, 0, 279, 53, 1, 0, 0, 0, 27, 57, 70, 77, 88, 94, 100, 104, 111, 116, 126, 143, 155, 167, 170, 176, 184, 191, 199, 207, 215, 223, 231, 237, 246, 261, 266, 276]