token literal names:
null
null
null
null
'pub'
'priv'
'class'
'while'
'async'
'fn'
'var'
'import'
'if'
'else'
'elif'
'self'
'+'
'-'
'='
'/'
'*'
'\''
'"'
'::'
':'
';'
'@'
'<'
'>'
'{'
'}'
'['
']'
'\\'
','
'#'
'.'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
LINE_COMMENT
BLOCK_COMMENT
PUB
PRIV
CLASS
WHILE
ASYNC
FN
VAR
IMPORT
IF
ELSE
ELSEIF
SELF
PLUS
MINUS
EQUAL
DIVIDE
MULTIPLY
SQUOTE
DQUOTE
COLONCOLON
COLON
SEMI
AT
LT
GT
LCURLY
RCURLY
LSQUARE
RSQUARE
BACKSLASH
COMMA
HASH
DOT
IDENTIFIER
STRING_LITERAL
INT_LITERAL
COMMENT
LPAREN
RPAREN
QUESTION_MARK
LOGICAL_OR
LOGICAL_AND
NOT_EQUAL
RETURN

rule names:
program
import_statement
class_declaration
field_declaration
method_declaration
parameter_list
parameter
type
access_modifier
block
statement
expression
assignment_expression
left_hand_side
conditional_expression
logical_or_expression
logical_and_expression
equality_expression
relational_expression
additive_expression
multiplicative_expression
unary_expression
primary_expression
if_statement
while_statement
return_statement


atn:
[4, 1, 47, 268, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 67, 8, 1, 10, 1, 12, 1, 70, 9, 1, 3, 1, 72, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 78, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 84, 8, 2, 10, 2, 12, 2, 87, 9, 2, 1, 2, 5, 2, 90, 8, 2, 10, 2, 12, 2, 93, 9, 2, 1, 2, 1, 2, 1, 3, 3, 3, 98, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 105, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 110, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 118, 8, 5, 10, 5, 12, 5, 121, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 135, 8, 9, 10, 9, 12, 9, 138, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 149, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 158, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 164, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 172, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 177, 8, 15, 10, 15, 12, 15, 180, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 185, 8, 16, 10, 16, 12, 16, 188, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 193, 8, 17, 10, 17, 12, 17, 196, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 201, 8, 18, 10, 18, 12, 18, 204, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 209, 8, 19, 10, 19, 12, 19, 212, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 217, 8, 20, 10, 20, 12, 20, 220, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 225, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 234, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 247, 8, 23, 10, 23, 12, 23, 250, 9, 23, 1, 23, 1, 23, 3, 23, 254, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 264, 8, 25, 1, 25, 1, 25, 1, 25, 1, 68, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 7, 1, 0, 8, 9, 1, 0, 4, 5, 1, 0, 37, 39, 2, 0, 18, 18, 46, 46, 1, 0, 27, 28, 1, 0, 16, 17, 1, 0, 19, 20, 272, 0, 55, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 165, 1, 0, 0, 0, 30, 173, 1, 0, 0, 0, 32, 181, 1, 0, 0, 0, 34, 189, 1, 0, 0, 0, 36, 197, 1, 0, 0, 0, 38, 205, 1, 0, 0, 0, 40, 213, 1, 0, 0, 0, 42, 224, 1, 0, 0, 0, 44, 233, 1, 0, 0, 0, 46, 235, 1, 0, 0, 0, 48, 255, 1, 0, 0, 0, 50, 261, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 3, 4, 2, 0, 59, 1, 1, 0, 0, 0, 60, 61, 5, 11, 0, 0, 61, 71, 5, 27, 0, 0, 62, 72, 5, 38, 0, 0, 63, 68, 5, 37, 0, 0, 64, 65, 5, 36, 0, 0, 65, 67, 5, 37, 0, 0, 66, 64, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 62, 1, 0, 0, 0, 71, 63, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 28, 0, 0, 74, 75, 5, 25, 0, 0, 75, 3, 1, 0, 0, 0, 76, 78, 3, 16, 8, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 6, 0, 0, 80, 81, 5, 37, 0, 0, 81, 85, 5, 29, 0, 0, 82, 84, 3, 6, 3, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 91, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 90, 3, 8, 4, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 30, 0, 0, 95, 5, 1, 0, 0, 0, 96, 98, 3, 16, 8, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 10, 0, 0, 100, 101, 5, 37, 0, 0, 101, 102, 5, 25, 0, 0, 102, 7, 1, 0, 0, 0, 103, 105, 3, 16, 8, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 7, 0, 0, 0, 107, 109, 5, 37, 0, 0, 108, 110, 3, 10, 5, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 3, 18, 9, 0, 112, 9, 1, 0, 0, 0, 113, 114, 5, 41, 0, 0, 114, 119, 3, 12, 6, 0, 115, 116, 5, 34, 0, 0, 116, 118, 3, 12, 6, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 42, 0, 0, 123, 11, 1, 0, 0, 0, 124, 125, 5, 37, 0, 0, 125, 126, 5, 24, 0, 0, 126, 127, 3, 14, 7, 0, 127, 13, 1, 0, 0, 0, 128, 129, 5, 37, 0, 0, 129, 15, 1, 0, 0, 0, 130, 131, 7, 1, 0, 0, 131, 17, 1, 0, 0, 0, 132, 136, 5, 29, 0, 0, 133, 135, 3, 20, 10, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 30, 0, 0, 140, 19, 1, 0, 0, 0, 141, 142, 3, 22, 11, 0, 142, 143, 5, 25, 0, 0, 143, 149, 1, 0, 0, 0, 144, 149, 3, 46, 23, 0, 145, 149, 3, 48, 24, 0, 146, 149, 3, 50, 25, 0, 147, 149, 5, 40, 0, 0, 148, 141, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 21, 1, 0, 0, 0, 150, 151, 3, 24, 12, 0, 151, 23, 1, 0, 0, 0, 152, 153, 5, 10, 0, 0, 153, 154, 5, 37, 0, 0, 154, 155, 5, 18, 0, 0, 155, 158, 7, 2, 0, 0, 156, 158, 3, 28, 14, 0, 157, 152, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 25, 1, 0, 0, 0, 159, 164, 5, 37, 0, 0, 160, 161, 5, 15, 0, 0, 161, 162, 5, 23, 0, 0, 162, 164, 5, 37, 0, 0, 163, 159, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 164, 27, 1, 0, 0, 0, 165, 171, 3, 30, 15, 0, 166, 167, 5, 43, 0, 0, 167, 168, 3, 22, 11, 0, 168, 169, 5, 24, 0, 0, 169, 170, 3, 22, 11, 0, 170, 172, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 29, 1, 0, 0, 0, 173, 178, 3, 32, 16, 0, 174, 175, 5, 44, 0, 0, 175, 177, 3, 32, 16, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 31, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 186, 3, 34, 17, 0, 182, 183, 5, 45, 0, 0, 183, 185, 3, 34, 17, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 33, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 194, 3, 36, 18, 0, 190, 191, 7, 3, 0, 0, 191, 193, 3, 36, 18, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 35, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 202, 3, 38, 19, 0, 198, 199, 7, 4, 0, 0, 199, 201, 3, 38, 19, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 37, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 210, 3, 40, 20, 0, 206, 207, 7, 5, 0, 0, 207, 209, 3, 40, 20, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 39, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 218, 3, 42, 21, 0, 214, 215, 7, 6, 0, 0, 215, 217, 3, 42, 21, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 41, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 7, 5, 0, 0, 222, 225, 3, 42, 21, 0, 223, 225, 3, 44, 22, 0, 224, 221, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 43, 1, 0, 0, 0, 226, 234, 5, 37, 0, 0, 227, 234, 5, 39, 0, 0, 228, 234, 5, 38, 0, 0, 229, 230, 5, 41, 0, 0, 230, 231, 3, 22, 11, 0, 231, 232, 5, 42, 0, 0, 232, 234, 1, 0, 0, 0, 233, 226, 1, 0, 0, 0, 233, 227, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 234, 45, 1, 0, 0, 0, 235, 236, 5, 12, 0, 0, 236, 237, 5, 41, 0, 0, 237, 238, 3, 22, 11, 0, 238, 239, 5, 42, 0, 0, 239, 248, 3, 18, 9, 0, 240, 241, 5, 14, 0, 0, 241, 242, 5, 41, 0, 0, 242, 243, 3, 22, 11, 0, 243, 244, 5, 42, 0, 0, 244, 245, 3, 18, 9, 0, 245, 247, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 253, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 13, 0, 0, 252, 254, 3, 18, 9, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 47, 1, 0, 0, 0, 255, 256, 5, 7, 0, 0, 256, 257, 5, 41, 0, 0, 257, 258, 3, 22, 11, 0, 258, 259, 5, 42, 0, 0, 259, 260, 3, 18, 9, 0, 260, 49, 1, 0, 0, 0, 261, 263, 5, 47, 0, 0, 262, 264, 3, 22, 11, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 25, 0, 0, 266, 51, 1, 0, 0, 0, 26, 55, 68, 71, 77, 85, 91, 97, 104, 109, 119, 136, 148, 157, 163, 171, 178, 186, 194, 202, 210, 218, 224, 233, 248, 253, 263]