WS=1
LINE_COMMENT=2
BLOCK_COMMENT=3
PUB=4
PRIV=5
CLASS=6
WHILE=7
ASYNC=8
FN=9
VAR=10
INCLUDE=11
IF=12
ELSE=13
ELSEIF=14
SELF=15
PLUS=16
MINUS=17
EQUAL=18
DIVIDE=19
MULTIPLY=20
SQUOTE=21
DQUOTE=22
COLONCOLON=23
COLON=24
SEMI=25
AT=26
LT=27
GT=28
LCURLY=29
RCURLY=30
LSQUARE=31
RSQUARE=32
BACKSLASH=33
COMMA=34
HASH=35
DOT=36
LPAREN=37
RPAREN=38
QUESTION_MARK=39
IDENTIFIER=40
STRING_LITERAL=41
INT_LITERAL=42
COMMENT=43
'pub'=4
'priv'=5
'class'=6
'while'=7
'async'=8
'fn'=9
'var'=10
'include'=11
'if'=12
'else'=13
'elif'=14
'self'=15
'+'=16
'-'=17
'='=18
'/'=19
'*'=20
'\''=21
'"'=22
'::'=23
':'=24
';'=25
'@'=26
'<'=27
'>'=28
'{'=29
'}'=30
'['=31
']'=32
'\\'=33
','=34
'#'=35
'.'=36
'('=37
')'=38
'?'=39
